<image class="png" mode="widthFix" src="/images/wave.gif" style="width:100%;height:486rpx"></image>
<view class="text-center" style="margin-top:10%;margin-bottom:5%;">
    <open-data class="personlAvatar" type="userAvatarUrl"></open-data>
</view>
<view class="flex-sub text-center">
    <view class="text-df">当前教学周为：{{week}}</view>
</view>
<view class="cu-form-group margin-top">
    <view class="title">上课日期</view>
    <picker bindchange="PickerChange" range="{{picker}}" value="{{index}}">
        <view class="picker">
      {{index?picker[index]:'选择'}}
    </view>
    </picker>
</view>
<view class="padding text-center" wx:for="{{scoreList}}" wx:for-item="itemName">
    <view class="padding-lr bg-white">
        <view class="solid-bottom padding">
            <text class="padding ">{{itemName.name}}</text>
        </view>
        <view class="padding-top-xs text-left">老师：{{itemName.teacher}}</view>
        <view class="padding-top-xs text-left">上课地点：{{itemName.place}}</view>
        <view class="padding-top-xs padding-bottom-sm text-left">上课时间：{{itemName.time}}</view>
    </view>
</view>
